server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2
server.port=8090
local.address=localhost
tracker.address=localhost
public.key=test-key
address=localhost\:8090
