server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2
server.port=8090
tracker.address=10.0.0.103
public.key=test-key
address=localhost\:8090
#server.servlet.context-path=/api/*